{
  "authentication": {
    "BaseUrl": "http://platform.keycloak:8080/",
    "Realm": "Menagn",
    "AdminUser": "admin",
    "AdminPassword": "admin",
    "ClientId": "menagn",
    "ClientSecret": "ShxxjZKYS9JMLwRyi0fBanG0InzbnbhY"
  },

  "authorization": {
    "BaseUrl": "http://authorization-provider:8080",
    "ApiToken": "OPENFGA_AUTH_TOKEN=w9F#2vLq8Xy!bR3uPz6@Hj7KmQdT1sVc",
    "StoreName": "menagn"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}
